#전자 배치를 원하는 원자번소 input
z =int(input(' atomic number : '))

#전자를 다루기 쉽게 이름 붙이기 
ele=[]
for i in range(1, z+1) :
    ele.append('e'+str(i))

#전자가 모두 포함된 리스트를 각 오비탈 단위로 쪼개기
    s1 = ele[0:2]
    s2 = ele[2:4]
    p2 = ele[4:10]
    s3 = ele[10:12]
    p3 = ele[12:18]
    s4 = ele[18:20]
    d3 = ele[20:30]
    p4 = ele[30:36]
    s5 = ele[36:38]
    d4 = ele[38:48]
    p5 = ele[48:54]
    s6 = ele[54:56]
    f4 = ele[56:70]
    d5 = ele[70:80]
    p6 = ele[80:86]
    s7 = ele[86:88]
    f5 = ele[88:102]
    d6 = ele[102:112]
    p7 = ele[112:118]

#예외 조정해주기
if len(d3)==4 or len(d3)==9:
    s4.remove('e'+'19')
    d3.append('e'+'19')
if len(d4)==3 or len(d4)==4 or len(d4)==6 or len(d4)==7 or len(d4)==9 :
    s5.remove('e'+'38')
    d4.append('e'+'38')
if len(d4)==8 :
    s5.remove('e'+'38')
    s5.remove('e'+'37')
    d4.append('e'+'38')
    d4.append('e'+'37')
if len(f4)==1 or len(f4)==8 :
    f4.remove('e'+'57')
    d5.append('e'+'57')
if len(f4)==2 :
    f4.remove('e'+'57')
    f4.remove('e'+'58')
    d5.append('e'+'57')
    d5.append('e'+'58')
if len(d5)==8 or len(d5)==9 :
    s6.remove('e'+'56')
    d5.append('e'+'56')

if len(ele)<=0 or len(ele)>=119 :
    print('다음과 같은 원자는 존재하지 않거나 아직 발견되지 않았습니다')
else :
    print('1s'+'('+str(len(s1))+')', end=' ')
    print('2s'+'('+str(len(s2))+')', end=' ')
    print('2p'+'('+str(len(p2))+')', end=' ')
    print('3s'+'('+str(len(s3))+')', end=' ')
    print('3p'+'('+str(len(p3))+')', end=' ')
    print('4s'+'('+str(len(s4))+')', end=' ')
    print('3d'+'('+str(len(d3))+')', end=' ')
    print('4p'+'('+str(len(p4))+')', end=' ')
    print('5s'+'('+str(len(s5))+')', end=' ')
    print('4d'+'('+str(len(d4))+')', end=' ')
    print('5p'+'('+str(len(p5))+')', end=' ')
    print('6s'+'('+str(len(s6))+')', end=' ')
    print('4f'+'('+str(len(f4))+')', end=' ')
    print('5d'+'('+str(len(d5))+')', end=' ')
    print('6p'+'('+str(len(p6))+')', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')')

if len(ele)> 18 :
    print('[Ar(18)]', end= ' ')
    print('4s'+'('+str(len(s4))+')', end=' ')
    print('3d'+'('+str(len(d3))+')', end=' ')
    print('4p'+'('+str(len(p4))+')', end=' ')
    print('5s'+'('+str(len(s5))+')', end=' ')
    print('4d'+'('+str(len(d4))+')', end=' ')
    print('5p'+'('+str(len(p5))+')', end=' ')
    print('6s'+'('+str(len(s6))+')', end=' ')
    print('4f'+'('+str(len(f4))+')', end=' ')
    print('5d'+'('+str(len(d5))+')', end=' ')
    print('6p'+'('+str(len(p6))+')', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')', end=' ')
    
elif len(ele)> 36 :
    print('[Kr(36)]', end=' ')
    print('5s'+'('+str(len(s5))+')', end=' ')
    print('4d'+'('+str(len(d4))+')', end=' ')
    print('5p'+'('+str(len(p5))+')', end=' ')
    print('6s'+'('+str(len(s6))+')', end=' ')
    print('4f'+'('+str(len(f4))+')', end=' ')
    print('5d'+'('+str(len(d5))+')', end=' ')
    print('6p'+'('+str(len(p6))+')', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')', end=' ')

elif len(ele)> 54 :
     print('[Xe(54)]', end=' ')
     print('6s'+'('+str(len(s6))+')', end=' ')
     print('4f'+'('+str(len(f4))+')', end=' ')
     print('5d'+'('+str(len(d5))+')', end=' ')
     print('6p'+'('+str(len(p6))+')', end=' ')
     print('7s'+'('+str(len(s7))+')', end=' ')
     print('5f'+'('+str(len(f5))+')', end=' ')
     print('6d'+'('+str(len(d6))+')', end=' ')
     print('7p'+'('+str(len(p7))+')', end=' ')   
    
elif len(ele)> 86 :
    print('[Rn(86)]', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')', end=' ') 
z =int(input(' atomic number : '))

#전자를 다루기 쉽게 이름 붙이기 
ele=[]
for i in range(1, z+1) :
    ele.append('e'+str(i))

#전자가 모두 포함된 리스트를 각 오비탈 단위로 쪼개기
s1 = ele[0:2]
s2 = ele[2:4]
p2 = ele[4:10]
s3 = ele[10:12]
p3 = ele[12:18]
s4 = ele[18:20]
d3 = ele[20:30]
p4 = ele[30:36]
s5 = ele[36:38]
d4 = ele[38:48]
p5 = ele[48:54]
s6 = ele[54:56]
f4 = ele[56:70]
d5 = ele[70:80]
p6 = ele[80:86]
s7 = ele[86:88]
f5 = ele[88:102]
d6 = ele[102:112]
p7 = ele[112:118]

#예외 조정해주기
if len(d3)==4 or len(d3)==9:
    s4.remove('e'+'19')
    d3.append('e'+'19')
if len(d4)==3 or len(d4)==4 or len(d4)==6 or len(d4)==7 or len(d4)==9 :
    s5.remove('e'+'38')
    d4.append('e'+'38')
if len(d4)==8 :
    s5.remove('e'+'38')
    s5.remove('e'+'37')
    d4.append('e'+'38')
    d4.append('e'+'37')
if len(f4)==1 or len(f4)==8 :
    f4.remove('e'+'57')
    d5.append('e'+'57')
if len(f4)==2 :
    f4.remove('e'+'57')
    f4.remove('e'+'58')
    d5.append('e'+'57')
    d5.append('e'+'58')
if len(d5)==8 or len(d5)==9 :
    s6.remove('e'+'56')
    d5.append('e'+'56')
if len(f5)==1 :
    f5.remove('e'+'89')
    d6.append('e'+'89')
if len(f5)==2 :
    f5.remove('e'+'89')
    f5.remove('e'+'90')
    d6.append('e'+'89')
    d6.append('e'+'90')
if len(f5)==3 or len(f5)==4 or len(f5)==5 or len(f5)==8:
    f5.remove('e'+'91')
    d6.append('e'+'91') 
    
if len(ele)<=0 or len(ele)>=109 :
    print('다음과 같은 원자는 존재하지 않거나 아직 발견되지 않았습니다')

else :
    print('1s'+'('+str(len(s1))+')', end=' ')
    print('2s'+'('+str(len(s2))+')', end=' ')
    print('2p'+'('+str(len(p2))+')', end=' ')
    print('3s'+'('+str(len(s3))+')', end=' ')
    print('3p'+'('+str(len(p3))+')', end=' ')
    print('4s'+'('+str(len(s4))+')', end=' ')
    print('3d'+'('+str(len(d3))+')', end=' ')
    print('4p'+'('+str(len(p4))+')', end=' ')
    print('5s'+'('+str(len(s5))+')', end=' ')
    print('4d'+'('+str(len(d4))+')', end=' ')
    print('5p'+'('+str(len(p5))+')', end=' ')
    print('6s'+'('+str(len(s6))+')', end=' ')
    print('4f'+'('+str(len(f4))+')', end=' ')
    print('5d'+'('+str(len(d5))+')', end=' ')
    print('6p'+'('+str(len(p6))+')', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')')

#대명사활용
if len(ele)> 18 and len(ele)<=36:
    print('[Ar(18)]', end= ' ')
    print('4s'+'('+str(len(s4))+')', end=' ')
    print('3d'+'('+str(len(d3))+')', end=' ')
    print('4p'+'('+str(len(p4))+')', end=' ')
    print('5s'+'('+str(len(s5))+')', end=' ')
    print('4d'+'('+str(len(d4))+')', end=' ')
    print('5p'+'('+str(len(p5))+')', end=' ')
    print('6s'+'('+str(len(s6))+')', end=' ')
    print('4f'+'('+str(len(f4))+')', end=' ')
    print('5d'+'('+str(len(d5))+')', end=' ')
    print('6p'+'('+str(len(p6))+')', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')', end=' ')
    
elif len(ele)> 36 and len(ele)<=54 :
    print('[Kr(36)]', end=' ')
    print('5s'+'('+str(len(s5))+')', end=' ')
    print('4d'+'('+str(len(d4))+')', end=' ')
    print('5p'+'('+str(len(p5))+')', end=' ')
    print('6s'+'('+str(len(s6))+')', end=' ')
    print('4f'+'('+str(len(f4))+')', end=' ')
    print('5d'+'('+str(len(d5))+')', end=' ')
    print('6p'+'('+str(len(p6))+')', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')', end=' ')

elif len(ele)> 54 and len(ele) <=86:
     print('[Xe(54)]', end=' ')
     print('6s'+'('+str(len(s6))+')', end=' ')
     print('4f'+'('+str(len(f4))+')', end=' ')
     print('5d'+'('+str(len(d5))+')', end=' ')
     print('6p'+'('+str(len(p6))+')', end=' ')
     print('7s'+'('+str(len(s7))+')', end=' ')
     print('5f'+'('+str(len(f5))+')', end=' ')
     print('6d'+'('+str(len(d6))+')', end=' ')
     print('7p'+'('+str(len(p7))+')', end=' ')   
    
elif len(ele)> 86 :
    print('[Rn(86)]', end=' ')
    print('7s'+'('+str(len(s7))+')', end=' ')
    print('5f'+'('+str(len(f5))+')', end=' ')
    print('6d'+'('+str(len(d6))+')', end=' ')
    print('7p'+'('+str(len(p7))+')', end=' ') 

